26. Diketahui definisi fungsi sebagai berikut. Jika max(a,b) adalah fungsi yang mengembalikan nilai maksimum dari a dan b, 
berapakah nilai dari F1(4,3)? 
i=4
j=3
begin
if (4 < 0) or (3 < 0) then
maka
else 
 FI := FI(2 , 2) + FI(3 , 1);

F1(2,2)
  jika if i = j maka
  F1 := F1(i + 1, j - 1);
  F1 := F1(3,1)
        
F1(3,1)
  F1 := F1(1,0) + F1(2,-1) = 1 + 3 = 4

F1(1,0)
  F1 := F1(-1,-1) + F1(0,-2) = 0 + 1 = 1

F1(-1,-1)
  F1 := max(-1,-1) + 1 
  F1 := -1 + 1 =  0

F1(0,-2)
  F1 := max(0,-2) + 1
  F1 := 0 + 1 = 1

F1(2,-1)
  F1 := max(2,-1) + 1
  F1 := 2 + 1 = 3

jadi FI := FI(2 , 2) + FI(3 , 1)
              4      +     4  =  8

35.
jawab =
aduk(2,10,10)
  karena 10 mod 2 = 0 maka
1. aduk = campur(aduk(2,5,10) mod 10
          karena tidak memenuhi kondisi if maka
2. aduk = (2 * aduk(2,4,10)) mod 10
               karena 4 mod 2 = 0 maka
          3. aduk = campur(aduk(2,2,10) mod 10
                    karena 2 mod 2 = 0 maka
           4. aduk = campur(aduk(2,1,10) mod 10
                     karena tidak memenuhi kondisi if maka
            5. aduk = (2 * aduk(2,0,10) mod 10
                           karena y = 0 maka
                           aduk = 1
5. aduk = (2 * 1) mod 10
             2    mod 10 = 2
4. aduk = campur(2) mod 10
          campur = 2*2 = 4
        = 4 mod 10 = 4
3. aduk = campur(4) mod 10
            16      mod 10 = 6
2. aduk = (2 * 6) mod 10 
             12   mod 10 = 2
1. aduk = campur(2) mod 10
              4     mod 10 = 4
jadi hasil fungsi dari aduk(2,10,10) adalah 4
 bisa dihitung juga dengan 2 pangkat 10 mod 10 = 4

hasil fungsi aduk(4,40,5) 4 pangkat 40 mod 5 = 1

40.
for i = 4 to 8 do
4. d = 1 + 1 + 1 = 3
   a = 1
   b = 1
   c = 3

5. d = 1 + 1 + 3 = 5
   a = 1
   b = 3
   c = 5

6. d = 1 + 3 + 5 = 9
   a = 3
   b = 5
   c = 9

7. d = 3 + 5 + 9 = 17
   a = 5
   b = 9
   c = 17

8. d = 5 + 9 + 17 = 31
 
jadi hasil c adalah 31

41. selesai
42. belum
xyz(2,12) -->hitung fungsi
karena 12 mod 2 = 0 maka
1. xyz = xxx(xyz(2,6) -->hitung fungsi
             karena 6 mod 2 = 0 maka

          2. xyz(2,6) = xxx(xyz(2,3)) -->hitung fungsi
                         karena kondisi if tidak memenuhi maka

                   3. xyz(2,3) = 2*xyz(2,2) -->hitung fungsi
                                karena 2 mod 2 = 0 maka

                           4. xyz(2,2) = xxx(xyz(2,1) -->hitung fungsi
                                        karena y = 1 maka
                                    xyz = 2

                           pengulangan fungsi rekrusi berhenti karena
                           ada fungsi yang dihitung lagi

3. xyz(2,2)
xyz:=xxx(2)
     x * x = 4

xyz(2,3)
xyz:=2 * 4 = 8

xyz(2,6)
xyz:=xxx(8)
     8 * 8 = 64

xyz(2,12)
xyz:=xxx(64)
     64 * 64 = 4096

jadi hasil dari fungsi xyz(2,12) adalah 4096 

29.
jawab = 
f5(8)
f8 = f5(7)+f5(6)
f7 = f5(6)+f5(5)
f6 = f5(5)+f5(4)
f5 = f5(4)+f5(3)
f4 = f5(3)+f5(2)
f3 = f5(2)+f5(1)

jadi f5(4) akan dieksekusi 2 kali 

49.
jawab = 
jika 1-15 mod 1 = 0 maka cetak * = 15*
jika 1-14 mod 2 = 0 maka cetak * = 7*
     1-13 mod 3 = 0 maka cetak * = 4*
     1-12 mod 4 = 0 maka cetak * = 3*
     1-11 mod 5 = 0 maka cetak * = 2*
     1-10 mod 6 = 0 maka cetak * = 1*
     1-9  mod 7 = 0 maka cetak * = 1*
     1-8  mod 8 = 0 maka cetak * = 1*
pengulangan berhenti karena j>8 tidak bisa dibagi 9

jadi banyaknya bintang adalah
15+7+4+3+2+1+1+1 = 34 bintang

50.
jika 1-16 mod 1  = 0 maka cetak * = 16*
jika 1-16 mod 2  = 0 maka cetak * = 8*
     1-16 mod 3  = 0 maka cetak * = 4*
     1-16 mod 4  = 0 maka cetak * = 3*
     1-16 mod 5  = 0 maka cetak * = 3*
     1-16 mod 6  = 0 maka cetak * = 2*
     1-16 mod 7  = 0 maka cetak * = 2*
     1-16 mod 8  = 0 maka cetak * = 2*
     1-16 mod 9  = 0 maka cetak * = 1*
     1-16 mod 10 = 0 maka cetak * = 1*
     1-16 mod 11 = 0 maka cetak * = 1*
     1-16 mod 12 = 0 maka cetak * = 1*
     1-16 mod 13 = 0 maka cetak * = 1*
     1-16 mod 14 = 0 maka cetak * = 1*
     1-16 mod 15 = 0 maka cetak * = 1*
pengulangan berhenti karena sudah selesai

jadi banyaknya bintang adalah
16+8+4+3+3+2+2+2+1+1+1+1+1+1+1 = 47 bintang

43. Apabila rumus pada baris ke-5 program di atas diubah menjadi b:=a*(a+b) dan nilai b setelah program dijalankan adalah 108, maka berapa nilai q-p? 
 a:=2;
 b:=3;
b:=a*(a+b)
b:=2*(2+3)= 10

b = 10
b:=2*(2+10)= 24

b = 24
b:=2*(2+24)= 52

b = 52
b:=2*(2+52)= 108

karna pengulangannya 4x maka (1 to 4)
p=1
q=4
q-p --> 4-1 = 3

44.
b:=i*(a+b)
b:=3*(2+3) = 15

b:=4*(2+15) = 68

b:=5*(2+68) = 350

berarti nilai q = 5 

27.
x = 1
for i = 6 downto 3 do
    x = x*i
    x = 1*6   = 6
    x = 6*5   = 30
    x = 30*4  = 120
    x = 120*3 = 360

for i = 4 downto 2 do
    x = x   div i
    x = 360 div 4 = 90
    x = 90  div 3  = 30
    x = 30  div 2  = 15
 
jadi F2(6,2) adalah 15 

31.
jika nilai a dan b benar
berarti keduanya bisa  bernilai benar maupun salah
maka akan mencetak merah

37. g:= a;                    

38. g:= g(b,a mod b);

39. h:= (a*b) div g(a,b);











  

  





 













